apiVersion: v1
kind: Pod
metadata:
  name: nork
  labels:
    app: Nork
spec:
  containers:
  - name: zork
    image: plork/check:202106161511
    env:
    - name: RUST_LOG
      value: "info"
          
